.. Standis documentation master file, created by
   sphinx-quickstart on Tue Feb  2 11:54:48 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

About IPFS
===================================

This is the documentation.


